name=Faux86
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=X86 emulator for Portenta H7
paragraph=
category=Display
url=http://github.com/facchinm/Faux86
architectures=mbed,mbed_portenta
