name=Arduino_PortentaX86
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=X86 emulator for Portenta H7
paragraph=
category=Other
url=http://github.com/arduino-libraries/Arduino_PortentaX86
architectures=mbed,mbed_portenta
